# fauxshopselenium

./: .project  pom.xml
src/test/java/com/fauxshopselenium/: AccountTest.java  IndexTest.java  LoginTest.java
src/test/java/com/fauxshopselenium/chrome/: ChromeAccountTest.java  ChromeIndexTest.java  ChromeLoginTest.java
src/test/java/com/fauxshopselenium/firefox/: AboutTest.java  AccountTest.java  CartTest.java  IndexTest.java  LoginTest.java  ScreenshotTest.java
src/test/java/com/fauxshopselenium/ie/: IEAccountTest.java  IEIndexTest.java  IELoginTest.java
